spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

eureka.instance.hostname=${DOMAIN_NAME}
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/
eureka.instance.non-secure-port=80
eureka.instance.secure-port=443
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false

class.service.url=http://class-service:8082
user.service.url=http://user-service:8083