spring.datasource.url=jdbc:postgresql://localhost:5432/audit-service
spring.datasource.username=postgres
spring.datasource.password=Pokemonunite82
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

user.service.url=http://user-service:8083
class.service.url=http://class-service:8082
